version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: monitoring_allinone
    network_mode: "host"
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./docker/streamlit:/opt/app
      - ./db:/db
      - ./suricata_logs:/var/log/suricata
    privileged: true
    stdin_open: true
    tty: true