version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: monitoring_allinone
    ports:
      - "80:80"
      - "443:443"
      - "8501:8501" # Streamlit default port
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./docker/streamlit:/opt/app
      - ./db:/db
      - ./suricata_logs:/var/log/suricata
    privileged: true
    stdin_open: true
    tty: true